
    <html>
    <head>
        <style>
            /* Base styles */
            table {
                font-family: "Avenir";
                border: 1px solid rbg(5,5,5);
                border-collapse: collapse;
                /*table-layout: auto;
                width: auto;*/
                margin: 0 auto;
                font-size:1.2em;
            }

            th, td {
                text-align: left;
                white-space: nowrap;
                padding: 12px;
                min-width: 60px;
            }

            th {
                font-family: "cormorant garamond";
                background: radial-gradient(circle, #1a212a, #06121b);
                background-color: grey;
                border: none;
                border-bottom: 1px solid grey;
                box-shadow: -1px 0 0 2 #000,  /* left border */
                 1px 0 0 2 #000;  /* right border */
                font-size: 1.1em;
                text-align: center !important;
                position: sticky;
                top: -1px;
                z-index: 10;
                height: 100px;
                color: eceeee;
                padding: 3px;
            }

            th {
                box-shadow: 0px 0px 1px #000, /* right border */
                            -1px 0 0px #000;  /* left border */
                z-index:10;
            }

            /**, *:before, *:after {
                box-sizing: border-box;
            }*/


            td {
                white-space: nowrap;
                border: 1px solid rgb(200,200,200);
            }

            td:nth-child(2), th:nth-child(2) {
                padding:10px;
                width:100px;
            }

            /* Styles for the sticky first column */
            th:first-child, td:first-child {
                position: sticky;
                left: -1px;
                z-index: 1;
                //background-color: white; /* This should be a default color for the sticky first column */
                font-weight: bold;
            }

            th:first-child {
                z-index: 4;
                top: -1px;
                left: -1px;
                //background-color: grey;
            }

            /* Hover effects only for non-category rows */
            tbody tr:not(.category-row):hover td,
            tbody tr:not(.category-row):hover th {
                background-color: #82b3fd;
                transition: background-color 0.3s ease-in-out; /* Add a smooth transition effect */
                color: white;
                font-weight:bold;
            }

            /* Category row styles */
            tr.category-row td:not(:first-child) {
                //font-size: 0;
                //color:white;
            }
            tr.category-row, 
            tr.category-row td, 
            tr.category-row th {
                //background-color: #267dff;
                border: none;
                font-family: "cormorant garamond";
                font-weight:strong;
                font-size:20px;
                text-transform: uppercase;
                color:#ECEEEE;
                text-align:center;
            }
            tr.category-row td:first-child, 
            tr.category-row th:first-child {
                //background-color: #267dff;
                text-align:left;
            }


            .sticky-first-col table {
                table-layout: fixed;
            }
            .sticky-first-col th:first-child, 
            .sticky-first-col td:first-child {
                //background-color: #fff;
            }

            

            /* Right-align content for column 3 and higher */
            td:nth-child(n+3) {
                text-align: right;
            }

            td:nth-child(n+3) {
                max-width: 50px;
            }            

            /* Set an opaque background for the header of the most recent date column */
            th[data-latest="true"] {
                background-color: rgb(130, 179, 253);
                z-index: 9999;  /* To ensure the header stays above other cells */
            }


            /* Alternate row color for even rows */
            tr:nth-child(even) {
                background-color: #E2E4E4;
                z-index:1;
            }

            td.highlight {
                background-color: rgba(130, 179, 253, 0.5); /* Highlight color */
                transition: background-color 0.3s ease-in-out; /* Add a smooth transition effect */
                font-weight:600;
                border:none;
            }

            

            .header-content:not(.date-tip) {
                //transform: rotate(-90deg);
                white-space: nowrap;
            }

            .date_tip {
                position: absolute;
                font-family: 'avenir';
                font-size: 0.85em;
                transform: translateX(-50%);  /* To ensure perfect centering */
                background-color: rgb(0,0,0,0.99);
                color: white;
                border-radius: 8px;
                border: none;
                padding: 20px;
                z-index: 20;
                margin-top: 5px;  // to position it just below the date.
                white-space: nowrap; // to prevent wrapping inside the tooltip.
                opacity: 0;  /* Initially transparent */
                visibility: hidden;
                transition: opacity 0.9;  /* Delayed fade in */
            }

            .year {
                font-size: 1.3em;
            }

            /* Tooltip styling on TH cell hover */
            th:hover .date_tip {
                opacity: 0.9;  /* Fully opaque */
                visibility: visible;
                top: 100%;
                left: 50%;
            }

            /* Apply reverse rotation to un-rotate the tooltip within the rotated header
            .header-content:not(.date-tip) .date_tip {
                transform: rotate(90deg);
                transform-origin: top right;
            }

            .header-content {
                position: relative; // makes sure the absolute positioning of the tooltip is in relation to this container.
            }*/

            /* Style for the most recent date column */
            td[data-latest="true"], th[data-latest="true"] {
                background-color: rgba(130, 179, 253);
            }

            .folded {
                /*display: none;*/
            }

             /* Style for odd rows */
            tr:nth-child(odd) td:first-child {
               background-color: white;
            }
            
            /* Ensure the first column of even rows gets the alternate color */
            tr:nth-child(even) td:first-child {
                background-color: #E2E4E4;
            }

            tr.category-row {
                position:relative;
                background-color: none;
                background-opacity: 0;
                background: linear-gradient(to right, #267dff, #da5955); /* Adjust colors as desired */
                
            }

            tr.category-row > td:first-child {
                background-color: rgb(0,0,0,0);
            }

           

        </style>


 
    </head>
    <body>
    <div>
    
        <table>
    <table><thead><tr><th><span>Clarke, Jeffrey</span></th><th><span>Reference</span></th><th><span><div class='header-content'>Nov<br><span class='year'>2023</span><div class='date_tip'>Monday<br>11.20.23<br>13 weeks elapsed</div></div></span></th><th><span><div class='header-content'>Aug<br><span class='year'>2023</span><div class='date_tip'>Friday<br>08.18.23<br>15 weeks elapsed</div></div></span></th><th><span><div class='header-content'>May<br><span class='year'>2023</span><div class='date_tip'>Thursday<br>05.04.23<br>22 weeks elapsed</div></div></span></th><th><span><div class='header-content'>Nov<br><span class='year'>2022</span><div class='date_tip'>Wednesday<br>11.30.22<br>22 weeks elapsed</div></div></span></th><th><span><div class='header-content'>Jun<br><span class='year'>2022</span><div class='date_tip'>Tuesday<br>06.28.22<br>20 weeks elapsed</div></div></span></th><th><span><div class='header-content'>Feb<br><span class='year'>2022</span><div class='date_tip'>Tuesday<br>02.08.22<br>16 weeks elapsed</div></div></span></th><th><span><div class='header-content'>Oct<br><span class='year'>2021</span><div class='date_tip'>Thursday<br>10.14.21<br>14 weeks elapsed</div></div></span></th><th><span><div class='header-content'>Jul<br><span class='year'>2021</span><div class='date_tip'>Wednesday<br>07.07.21<br>Initial Draw</div></div></span></th></tr></thead><tbody><tr class="category-row"><td>Lipids</td><td></td><td>LC</td><td>LC</td><td>Lab</td><td>BH</td><td>BH</td><td>BH</td><td>BH</td><td>BH</td></tr><tr><td>LDL-C </td><td></td><td>17</td><td>16</td><td>32</td><td>13</td><td>11</td><td>7</td><td>9</td><td>64</td></tr><tr><td>HDL-C</td><td></td><td>40</td><td>46</td><td>43</td><td>44</td><td>44</td><td>47</td><td>46</td><td>43</td></tr><tr><td>Triglycerides</td><td><100</td><td>52</td><td>56</td><td>51</td><td>47</td><td>42</td><td>36</td><td>40</td><td>74</td></tr><tr><td>Non-HDL-C</td><td></td><td>30</td><td>30</td><td>54</td><td>22</td><td>22</td><td>14</td><td>14</td><td>85</td></tr><tr><td>VLDL-C</td><td><15</td><td>13</td><td>14</td><td>22</td><td>9</td><td>11</td><td>7</td><td>5</td><td>21</td></tr><tr><td>TG/HDL-C</td><td><2.0</td><td>1.3</td><td>1.2</td><td>1.2</td><td>1.1</td><td>1.0</td><td>0.8</td><td>0.9</td><td>1.7</td></tr><tr class="category-row"><td>Lipoproteins</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Lp(a) mg/dL | <15</td><td><30</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td><15</td></tr><tr><td>ApoB</td><td></td><td>29</td><td>30</td><td>47</td><td>26</td><td>25</td><td>16</td><td>19</td><td>72</td></tr><tr><td>ApoE | 3/4</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>3/4</td></tr><tr class="category-row"><td>Sterols</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Campesterol</td><td>2.20-4.40</td><td><0.8</td><td></td><td>0.9</td><td>0.8</td><td><0.8</td><td><0.8</td><td>0.8</td><td>1.4</td></tr><tr><td>Sitosterol</td><td>1.55-3.00</td><td><0.8</td><td></td><td>1</td><td>0.9</td><td>0.9</td><td>0.9</td><td>0.9</td><td>1.2</td></tr><tr><td>Lathosterol </td><td>0.85-2.45</td><td>1.1</td><td></td><td>1.2</td><td><0.8</td><td><0.8</td><td><0.8</td><td><0.8</td><td><0.8</td></tr><tr><td>Desmosterol</td><td>0.85-1.45</td><td><0.8</td><td></td><td><0.8</td><td><0.8</td><td><0.8</td><td><0.8</td><td><0.8</td><td>0.8</td></tr><tr class="category-row"><td>Metabolic</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Homocysteine</td><td><14</td><td>12</td><td>11</td><td>7</td><td>6</td><td>8</td><td>8</td><td>11</td><td>12</td></tr><tr><td>hsCRP</td><td><1</td><td>0.6</td><td>1.0</td><td>0.6</td><td>0.8</td><td>2.6</td><td>0.7</td><td>0.5</td><td>0.8</td></tr><tr><td>Uric acid</td><td><5</td><td>5.6</td><td>4.7</td><td>5.7</td><td>5.4</td><td>5.1</td><td>5.2</td><td>6.7</td><td>6.4</td></tr><tr><td>Insulin</td><td><6</td><td>13.4</td><td>5.2</td><td>7</td><td>7</td><td>6</td><td>9</td><td>10</td><td>23</td></tr><tr><td>HbA1c</td><td><5.7</td><td>5.4</td><td>5.2</td><td>5.2</td><td>5.5</td><td>5.1</td><td>5.2</td><td>4.9</td><td>5.3</td></tr><tr class="category-row"><td>Thyroid</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>TSH</td><td>0.27-4.2</td><td>4.6</td><td>2.8</td><td>3.0</td><td>3.2</td><td>3.0</td><td>3.7</td><td>3.7</td><td>2.5</td></tr><tr><td>fT4</td><td>0.93-1.70</td><td>1.2</td><td>1.4</td><td>1.3</td><td>1.2</td><td></td><td></td><td></td><td></td></tr><tr><td>fT3 </td><td>2.8-4.0</td><td>2.9</td><td>3.4</td><td>3.3</td><td>3.5</td><td>3.4</td><td>3.8</td><td>3.4</td><td>3.3</td></tr><tr class="category-row"><td>Sex hormones</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Estradiol</td><td></td><td>19.8</td><td>30.9</td><td>25.8</td><td>34</td><td>25.7</td><td>27.4</td><td>25.3</td><td>31.5</td></tr><tr><td>FSH</td><td></td><td>7.2</td><td>7.9</td><td>7.8</td><td>7.4</td><td>8.4</td><td>7.7</td><td>8.6</td><td>9.8</td></tr><tr><td>LH</td><td></td><td>11</td><td>12.5</td><td>10.5</td><td>11.7</td><td>10.2</td><td>8</td><td>10.9</td><td>10.4</td></tr><tr><td>SHBG</td><td></td><td>44</td><td>47.2</td><td>47</td><td>42.1</td><td>51</td><td>54</td><td>65</td><td>55</td></tr><tr><td>Testosterone</td><td></td><td>562</td><td>647.7</td><td>667</td><td>692</td><td>655</td><td>851</td><td>799</td><td>725</td></tr><tr><td>Free testosterone</td><td></td><td>9.6</td><td>10.4</td><td>11.0</td><td>12.0</td><td>9.7</td><td>13.2</td><td>10.8</td><td>10.7</td></tr><tr><td>PSA</td><td></td><td></td><td>3.4</td><td></td><td>2.6</td><td>2.3</td><td></td><td></td><td>2</td></tr><tr><td>PSA velocity</td><td><0.45</td><td></td><td>0.6</td><td></td><td>0.4</td><td></td><td></td><td></td><td></td></tr><tr class="category-row"><td>Liver</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>ALT</td><td><25</td><td>27</td><td>22</td><td>23</td><td>22</td><td>24</td><td>24</td><td>31</td><td>29</td></tr><tr><td>AST</td><td><25</td><td>27</td><td>24</td><td>22</td><td>24</td><td>23</td><td>23</td><td>25</td><td>25</td></tr><tr><td>Total bilirubin</td><td></td><td>0.7</td><td>1</td><td>0.9</td><td>1</td><td>1</td><td>1.1</td><td>1.2</td><td>0.9</td></tr><tr class="category-row"><td>Other</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>Hb</td><td></td><td>14.6</td><td>15</td><td>16.1</td><td>15.9</td><td>15.3</td><td>16.1</td><td>16.2</td><td>16.3</td></tr><tr><td>Ferritin</td><td>30-400</td><td>318</td><td>350</td><td>349</td><td>344</td><td>418</td><td>312</td><td>299</td><td>262</td></tr><tr><td>Cystatin C</td><td></td><td>0.8</td><td>0.8</td><td>0.8</td><td>0.8</td><td>0.8</td><td>0.9</td><td>0.8</td><td>0.9</td></tr><tr><td>eGFR - Cystatin C</td><td></td><td>105</td><td>108</td><td>98</td><td>105</td><td>108</td><td>91</td><td>100</td><td>93</td></tr><tr><td>Vitamin D</td><td>30-80</td><td>50</td><td>42.8</td><td>45</td><td>65</td><td>78</td><td>60</td><td>67</td><td>42</td></tr><tr><td>Omega-3 (OQ)</td><td>>10%</td><td></td><td></td><td></td><td></td><td></td><td>12.8</td><td></td><td>6</td></tr><tr><td>Omega-3 (OC)</td><td></td><td>10.1</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        </tbody>
        
        </table>
        <!-- Add a hidden div for displaying the graph -->
        <div id="graphPopup" style="display: none;"></div>
       <script>
            // Get all header cells
            const headerCells = document.querySelectorAll('th');

            // Array to store indices of highlighted columns
            const highlightedColumns = [];

            // Add click event listeners to header cells
            headerCells.forEach((headerCell, index) => {
            headerCell.addEventListener('click', () => {
                // Check if the column is already highlighted
                const isHighlighted = highlightedColumns.includes(index);

                // Toggle highlight status
                if (isHighlighted) {
                // Remove highlight from the column
                headerCell.classList.remove('highlight');
                const cellsInColumn = document.querySelectorAll(`td:nth-child(${index + 1})`);
                cellsInColumn.forEach(cell => cell.classList.remove('highlight'));

                // Remove index from the array
                const indexToRemove = highlightedColumns.indexOf(index);
                highlightedColumns.splice(indexToRemove, 1);
                } else {
                // Add highlight to the column
                headerCell.classList.add('highlight');
                const cellsInColumn = document.querySelectorAll(`td:nth-child(${index + 1})`);
                cellsInColumn.forEach(cell => cell.classList.add('highlight'));

                // Add index to the array
                highlightedColumns.push(index);
                }
            });
            });
            // Get all table rows
            const rows = document.querySelectorAll('tbody tr');

            // Add contextmenu event listener to each row
            rows.forEach(row => {
                row.addEventListener('contextmenu', event => {
                    event.preventDefault(); // Prevent the default context menu
                    event.stopPropagation();

            // Move the row to the hidden rows container
            hiddenRowsContainer.appendChild(row);

            // Remove the "folded" class to ensure it's visible
            row.classList.remove('folded');
        });
        });

        // Add click event listener to the category row to toggle collapsible content
        const categoryRow = hiddenRowsContainer.querySelector('.category-row');
        categoryRow.addEventListener('click', () => {
        // Toggle the "folded" class on the next elements (hidden rows)
        const collapsibleRows = document.querySelectorAll('#hiddenRowsContainer tr:not(.category-row)');
        collapsibleRows.forEach(row => {
            row.classList.toggle('folded');
            
            });
        });


            
            
            </script>
    </body>
    </html>
    